{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "lib": ["es2022", "esnext.decorators", "esnext.disposable", "dom"],
    "sourceMap": true,
    "baseUrl": "./src",
    "outDir": "./dist",
    // "incremental": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true
  },
  "include": ["src/"],
  "exclude": ["!src/", "docs/", "node_modules/@types/web-bluetooth/"],
}
